# schoolsoftwebapi

./: SchoolSoftWebApi.sln
SchoolSoftWebApi/: Program.cs  SchoolSoftWeb.csproj  Startup.cs
SchoolSoftWebApi/Constants/: Authorization.cs
SchoolSoftWebApi/Controllers/: AcademicYearsController.cs  EventsController.cs  ReligionsController.cs  SecuredController.cs  SessionTypesController.cs  UserController.cs
SchoolSoftWebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IUnitOfWork.cs  UnitOfWork.cs
SchoolSoftWebApi/Migrations/: 20211022151919_Initial.Designer.cs  20211022151919_Initial.cs  20211023053523_added security.Designer.cs  20211023053523_added security.cs  20220504091625_added mission to schooldetails.Designer.cs  20220504091625_added mission to schooldetails.cs  20220518091636_added logo colum in school details.Designer.cs  20220518091636_added logo colum in school details.cs  20220520045401_Modified school details logo.Designer.cs  20220520045401_Modified school details logo.cs  20220527070755_Removed StaffClasses.Designer.cs  20220527070755_Removed StaffClasses.cs  20220527075338_Removed StudentsDbSet.Designer.cs  20220527075338_Removed StudentsDbSet.cs  20220527075442_added table student.Designer.cs  20220527075442_added table student.cs  20220527092909_configured to TPT.Designer.cs  20220527092909_configured to TPT.cs  20230510045920_Removed StaffId from SchoolClasses.Designer.cs  20230510045920_Removed StaffId from SchoolClasses.cs  ApplicationDbContextModelSnapshot.cs
SchoolSoftWebApi/Properties/: launchSettings.json
SchoolSoftWebApi/Services/: IUserService.cs  Response.cs  UserService.cs
SchoolSoftWebApi/Settings/: JWT.cs
(+108 files in other folders)
